
DISCORD_BOT_TOKEN=MTIxNzMxNzgzNDAwMzMxNjc3Ng.Gqqs0M.6tpzsgaMDAfVCgyGCXSiDn8BNHQY3z3xe0nydI

CONVAI_API_KEY=6a7bfd6d47fd872b739834d286cf4717

CONVAI_CHARACTER_ID=1a82e4d6-e0e5-11ee-842a-42010a7be009

CHARACTER_GET_RESPONSE_URL=https://api.convai.com/character/getResponse
CHARACTER_GET_RESPONSE_URL_GRPC=stream.convai.com

ENABLE_VOICE_RESPONSE=False

ALLOWED_CHANNELS=